# SFCProjecteFicherosFinal

./: index.html  memoria.md  pom.xml
src/main/java/com/samuel/: Equipo.java  Jugador.java  ListaEquipos.java  Main.java
src/main/resources/: Equipos.json  RSS.xml  config.ini  schema.json
src/main/resources/static/: EquiposRSS.xml  detalles_FC_Barcelona.html  detalles_Liverpool.html  detalles_Manchester_United.html  detalles_Real_Madrid.html  index.html
src/main/resources/static/css/: stylesEquipo.css
src/main/resources/static/ficheros/: stylesLista.css
src/main/resources/templates/: Equipo.html  ListaEquipos.html
src/main/resources/templates/css/: styles.css
